# GrpcMicroservices

./: GrpcMicroservices.sln
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Model/: Discount.cs
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs  appsettings.json
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Migrations/: 20210115150319_Initial.Designer.cs  20210115150319_Initial.cs  ProductsContextModelSnapshot.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Protos/: products.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProjectWorkerService/: ProductFactory.cs  Program.cs  ProjectWorkerService.csproj  Worker.cs  appsettings.json
ProjectWorkerService/Properties/: launchSettings.json
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs  appsettings.json
ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
ShoppingCartGrpc/Migrations/: 20210120154634_Initial.Designer.cs  20210120154634_Initial.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkingService/: Program.cs  ShoppingCartWorkingService.csproj  Worker.cs  appsettings.json
ShoppingCartWorkingService/Properties/: launchSettings.json
